catchier	catchy	JJR
largest	large	JJS
dominated	dominated	JJ
dominated	dominate	VBD
best	well	RBS
actively	actively	RB

optima	optimum	NNS
churches	church	NNS
gentlemen	gentleman	NNS

took	take	VBD
studied	study	VBD
studying	study	VBG
studying	studying	NN
studies	study	NNS

1st	#ord#	CD
12nd	#ord#	CD
23rd	#ord#	CD
34th	#ord#	CD
first	#ord#	CD
third	#ord#	CD
fourth	#ord#	CD

zero	#crd#	CD
ten	#crd#	CD
eleven	#crd#	CD
fourteen	#crd#	CD

10%	0	XX
$10	0	XX
A.01	a.0	XX
A:01	a:0	XX
A/01	a/0	XX
.01	0	XX
12.34	0	XX
12,34,56	0	XX
12-34-56	0	XX
12/34/46	0	XX
$10.23,45:67-89/10%	0	XX

.!?-*=~,	.!?-*=~,	XX
..!!??--**==~~,,	..!!??--**==~~,,	XX
...!!!???---***===~~~,,,	..!!??--**==~~,,	XX
....!!!!????----****====~~~~,,,,	..!!??--**==~~,,	XX

http://www.google.com	#url#	XX
www.google.com	#url#	XX
mailto:somebody@google.com	#url#	XX
some-body@google+.com	#url#	XX

